/*
Written by: Risto Puukko <risto.puukko@gmail.com>
*/

//AEbCallBackTemplate.mel

global string $bCallBackTemplateTextField;

global proc AESaveScriptbCallBackScript( string $nodeName ) {
    global string $bCallBackTemplateTextField;

    string $script = `scrollField -q -tx $bCallBackTemplateTextField`;
    setAttr -type "string" $nodeName $script;
}

global proc AEOpenScriptEditorbCallBackScript( string $nodeName ) {
    
    string $script = getAttr($nodeName);

    if (`window -exists boingEditorUI`)
    {
        
        deleteUI boingEditorUI;
        windowPref -remove boingEditorUI;
    }
    
    //window -bgc 0.7 0.7 0.7 -retain -rtf true -w 100 -h 100 -title "Boing callback script Editor" -menuBar false boingEditorUI;
    window -rtf true -w 400 -h 600 -title "Boing callback script Editor" -menuBar false boingEditorUI;
    
    columnLayout -columnAttach "both" 5 -rowSpacing 10 -columnWidth 250;
        button;
        button;
        cmdScrollFieldExecuter -sln true -w 500 -h 400 boingScriptEditorUI;
    
    cmdScrollFieldExecuter -e -t $string boingScriptEditorUI;
    
    showWindow;
}


global proc AESaveScriptButtonNew( string $nodeName ) {
    print("AESaveScriptButtonNew : " + $nodeName + "\n");
    
	rowColumnLayout
        -numberOfColumns 2
        -columnWidth 1 98
        -columnAlign 1 "center"
        -columnAttach 1 "both" 0
        -rowAttach 1 "top" 2;

        button
            -label "Save script"
            -command ("AESaveScriptbCallBackScript(\"" + $nodeName + "\");")
            -annotation "Save the script to the node."
            -width 98
            "AEbCallBackSaveScriptButton";

        button
            -label "Open script editor"
            -command ("AEOpenScriptEditorbCallBackScript(\"" + $nodeName + "\");")
            -annotation "Open callback script editor."
            -width 98
            "AEbCallBackOpenScriptEditorUIButton";
    
	setParent ..;

}

global proc AESaveScriptButtonRefresh( string $nodeName ) {
    print("AESaveScriptButtonRefresh : " + $nodeName + "\n");
    button
        -e -command ("AESaveScriptbCallBackScript(\"" + $nodeName + "\");")
        "AEbCallBackSaveScriptButton";
    
    button
    -e -command ("AEOpenScriptEditorbCallBackScript(\"" + $nodeName + "\");")
    "AEbCallBackOpenScriptEditorUIButton";
    
}


global proc AEbCallBackTemplateNew( string $nodeName ) {

    print("AEbCallBackTemplateNew : " + $nodeName + "\n");

    global string $bCallBackTemplateTextField;
    
	$bCallBackTemplateTextField = `scrollField -w 220 -h 200`;// -l "Callback script"`;
    string $callbackscript = getAttr($nodeName);
    if ($callbackscript == "") $callbackscript = "//Your script here!";
	scrollField -e -ann $nodeName -tx $callbackscript $bCallBackTemplateTextField;
    AESaveScriptbCallBackScript($nodeName);
    setParent ..;
    print( $bCallBackTemplateTextField + "\n");
	// connect the control
	connectControl $bCallBackTemplateTextField $nodeName;
    
}


global proc AEbCallBackTemplateRefresh(string $nodeName) {

    print("AEbCallBackTemplateRefresh : " + $nodeName + "\n");
    global string $bCallBackTemplateTextField;
    string $callbackscript = getAttr($nodeName);
	scrollField -e -tx $callbackscript $bCallBackTemplateTextField ;
	scrollField -e -ann $nodeName $bCallBackTemplateTextField ;
    setParent ..;
    print( $bCallBackTemplateTextField + "\n");
	// connect the control
	connectControl $bCallBackTemplateTextField $nodeName;
}


global proc AEbCallBackTemplate(string $nodeName ) {
    
    //print($nodeName + "\n");
    
    editorTemplate -beginScrollLayout;

        editorTemplate -addControl Enable;
        editorTemplate -addControl callbacktype;
    
        editorTemplate -callCustom "AEbCallBackTemplateNew" "AEbCallBackTemplateRefresh" "callbackscript";
        editorTemplate -callCustom "AESaveScriptButtonNew" "AESaveScriptButtonRefresh" "callbackscript";

     //editorTemplate -beginLayout (uiRes("m_AElocatorTemplate.kLocatorAttributes")) -collapse 1;
     //AElocatorCommon $nodeName;
     //editorTemplate -endLayout;
     
    {
        editorTemplate -suppress "visibility";
        editorTemplate -suppress "template";
        editorTemplate -suppress "lodVisibility";
        editorTemplate -suppress "ghostingControl";
        editorTemplate -suppress "ghosting";
        editorTemplate -suppress "selectionChildHighlighting";
        editorTemplate -suppress "motionBlur";
        editorTemplate -suppress "visibleInReflections";
        editorTemplate -suppress "visibleInRefractions";
        editorTemplate -suppress "maxVisibilitySamplesOverride";
        editorTemplate -suppress "maxVisibilitySamples";
        editorTemplate -suppress "geometryAntialiasingOverride";
        editorTemplate -suppress "antialiasingLevel";
        editorTemplate -suppress "shadingSamplesOverride";
        editorTemplate -suppress "shadingSamples";
        editorTemplate -suppress "maxShadingSamples";
        editorTemplate -suppress "volumeSamplesOverride";
        editorTemplate -suppress "volumeSamples";
        editorTemplate -suppress "depthJitter";
        editorTemplate -suppress "ignoreSelfShadowing";
        editorTemplate -suppress "primaryVisibility";
        editorTemplate -suppress "compInstObjGroups";
    }

    //AEshapeTemplate $nodeName;
    //AEtransformMain $nodeName;
    //AEtransformNoScroll $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}