/*
Written by: Risto Puukko <risto.puukko@gmail.com>
*/

//AEbCallBackTemplate.mel

global string $bCallBackTemplateTextField;

global proc AESaveScriptbCallBackScript( string $nodeName ) {
    
    global string $bCallBackTemplateTextField;

    //print("AESaveScriptbCallBackScript : " + $nodeName + "\n");
    
    //string $script = `scrollField -q -tx $bCallBackTemplateTextField`;
    string $script = `text -q -l $bCallBackTemplateTextField`;
    setAttr -type "string" $nodeName $script;
}


global proc AErevertScriptEditorbCallBackScript( string $nodeName ) {
    global string $bCallBackTemplateTextField;
    //string $script = `scrollField -q -tx $bCallBackTemplateTextField`;
    string $script = `text -q -l $bCallBackTemplateTextField`;
    cmdScrollFieldExecuter -e -t $script "boingScriptEditorUI";
}


global proc AESaveEditorScriptbCallBackScript( string $nodeName ) {
    
    print("AESaveEditorScriptbCallBackScript : " + $nodeName + "\n");
    global string $bCallBackTemplateTextField;
    string $script = `cmdScrollFieldExecuter -q -t "boingScriptEditorUI"`;
    print($script);
    //scrollField -e -tx $script $bCallBackTemplateTextField;
    text -e -l $script $bCallBackTemplateTextField;
    setAttr -type "string" $nodeName $script;
}

global proc AEOpenScriptEditorbCallBackScript( string $nodeName ) {
    
    string $script = getAttr($nodeName);

    if (`window -exists "boingEditorUI"`)
    {
        
        deleteUI boingEditorUI;
        windowPref -remove "boingEditorUI";
    }
    
    //window -bgc 0.7 0.7 0.7 -retain -rtf true -w 100 -h 100 -title "Boing callback script Editor" -menuBar false boingEditorUI;
    window -rtf true -w 400 -h 600 -title "Boing callback script Editor" -menuBar false "boingEditorUI";
    
    columnLayout -columnAttach "both" 5 -rowSpacing 10 -columnWidth 250;
        cmdScrollFieldExecuter -st "mel" -cco true -sth false -sln true -w 500 -h 400 "boingScriptEditorUI";
    
        button
            -label "Revert"
            -annotation "Clear the boing callback editor."
            -width 98
            -command ("AErevertScriptEditorbCallBackScript(\"" + $nodeName + "\");")
            "boingEditorUIRevertButton";
    
        button
            -label "Reset/clear"
            -annotation "Clear the boing callback editor."
            -width 98
            -command ("AEclearScriptEditorbCallBackScript(\"" + $nodeName + "\");")
            "boingEditorUIClearButton";
    
        button
            -label "Save script"
            -annotation "Save the script to the node."
            -width 98
            -command ("AESaveEditorScriptbCallBackScript(\"" + $nodeName + "\");")
            "boingEditorUISaveButton";

    
    cmdScrollFieldExecuter -e -t $script "boingScriptEditorUI";
    
    showWindow;
}

global proc AEclearScriptEditorbCallBackScript( string $nodeName ) {
    cmdScrollFieldExecuter -e -clr "boingScriptEditorUI";
}

global proc AESaveScriptButtonNew( string $nodeName ) {
    //print("AESaveScriptButtonNew : " + $nodeName + "\n");
    
	rowColumnLayout
        -numberOfColumns 1
        -columnWidth 1 98
        -columnAlign 1 "center"
        -columnAttach 1 "both" 0
        -rowAttach 1 "top" 2;
        /*
        button
            -label "Save script"
            -command ("AESaveScriptbCallBackScript(\"" + $nodeName + "\");")
            -annotation "Save the script to the node."
            -width 98
            "AEbCallBackSaveScriptButton";
         */
        button
            -label "Edit script"
            -command ("AEOpenScriptEditorbCallBackScript(\"" + $nodeName + "\");")
            -annotation "Open callback script editor."
            -width 98
            "AEbCallBackOpenScriptEditorUIButton";
    
	setParent ..;

}

global proc AESaveScriptButtonRefresh( string $nodeName ) {
    //print("AESaveScriptButtonRefresh : " + $nodeName + "\n");
    /*button
        -e -command ("AESaveScriptbCallBackScript(\"" + $nodeName + "\");")
        "AEbCallBackSaveScriptButton";
    */
    button
    -e -command ("AEOpenScriptEditorbCallBackScript(\"" + $nodeName + "\");")
    "AEbCallBackOpenScriptEditorUIButton";
    
}


global proc AEbCallBackTemplateNew( string $nodeName ) {

    //print("AEbCallBackTemplateNew : " + $nodeName + "\n");

    global string $bCallBackTemplateTextField;
    
	//$bCallBackTemplateTextField = `scrollField -ed false -en false -w 220 -h 200`;// -l "Callback script"`;
	$bCallBackTemplateTextField = `text -w 220 -h 200`;// -l "Callback script"`;
    string $callbackscript = getAttr($nodeName);
    if ($callbackscript == "") $callbackscript = "//Your script here!";
	//scrollField -e -ann $nodeName -tx $callbackscript $bCallBackTemplateTextField;
	text -e -bgc .2 .2 .2 -en false -al "left" -l $callbackscript $bCallBackTemplateTextField;
    AESaveScriptbCallBackScript($nodeName);
    setParent ..;
    print( $bCallBackTemplateTextField + "\n");
	// connect the control
	connectControl $bCallBackTemplateTextField $nodeName;
    
}


global proc AEbCallBackTemplateRefresh(string $nodeName) {

    //print("AEbCallBackTemplateRefresh : " + $nodeName + "\n");
    global string $bCallBackTemplateTextField;
    string $callbackscript = getAttr($nodeName);
	//scrollField -e -tx $callbackscript $bCallBackTemplateTextField ;
	//scrollField -e -ann $nodeName $bCallBackTemplateTextField ;
	//textField -e -tx $callbackscript $bCallBackTemplateTextField ;
	text -e -bgc .2 .2 .2 -en false -al "left" -l $callbackscript $bCallBackTemplateTextField;
	//textField -e -ann $nodeName $bCallBackTemplateTextField ;
    setParent ..;
    //print( $bCallBackTemplateTextField + "\n");
	// connect the control
	connectControl $bCallBackTemplateTextField $nodeName;
}


global proc AEbCallBackTemplate(string $nodeName ) {
    
    //print($nodeName + "\n");
    
    editorTemplate -beginScrollLayout;
    
        editorTemplate -collapse false -beginLayout "CallBack basic attributes";
            editorTemplate -addControl Enable;
            editorTemplate -addControl callbacktype;
            editorTemplate -as;
        editorTemplate -endLayout;
        editorTemplate -collapse false -beginLayout "CallBack script";
            //editorTemplate -as;
            editorTemplate -callCustom "AEbCallBackTemplateNew" "AEbCallBackTemplateRefresh" "callbackscript";
            //editorTemplate -as;
            editorTemplate -callCustom "AESaveScriptButtonNew" "AESaveScriptButtonRefresh" "callbackscript";
        editorTemplate -endLayout;

     //editorTemplate -beginLayout (uiRes("m_AElocatorTemplate.kLocatorAttributes")) -collapse 1;
     //AElocatorCommon $nodeName;
     //editorTemplate -endLayout;
     
    {
        editorTemplate -suppress "visibility";
        editorTemplate -suppress "template";
        editorTemplate -suppress "lodVisibility";
        editorTemplate -suppress "ghostingControl";
        editorTemplate -suppress "ghosting";
        editorTemplate -suppress "selectionChildHighlighting";
        editorTemplate -suppress "motionBlur";
        editorTemplate -suppress "visibleInReflections";
        editorTemplate -suppress "visibleInRefractions";
        editorTemplate -suppress "maxVisibilitySamplesOverride";
        editorTemplate -suppress "maxVisibilitySamples";
        editorTemplate -suppress "geometryAntialiasingOverride";
        editorTemplate -suppress "antialiasingLevel";
        editorTemplate -suppress "shadingSamplesOverride";
        editorTemplate -suppress "shadingSamples";
        editorTemplate -suppress "maxShadingSamples";
        editorTemplate -suppress "volumeSamplesOverride";
        editorTemplate -suppress "volumeSamples";
        editorTemplate -suppress "depthJitter";
        editorTemplate -suppress "ignoreSelfShadowing";
        editorTemplate -suppress "primaryVisibility";
        editorTemplate -suppress "compInstObjGroups";
    }

    //AEshapeTemplate $nodeName;
    //AEtransformMain $nodeName;
    //AEtransformNoScroll $nodeName;
    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}